===
title: Block Stress
author: perf
===

[#thesis] The thesis under examination

:::evidence[Source 1]
type: empirical
method: randomized controlled trial
confidence: 0.92
sample_size: 1200
year: 2024
:::

:::evidence[Source 2]
type: empirical
method: meta analysis
confidence: 0.88
sample_size: 50
year: 2023
:::

:::evidence[Source 3]
type: empirical
method: observational
confidence: 0.75
sample_size: 30000
year: 2025
:::

:::evidence[Source 4]
type: theoretical
method: formal proof
confidence: 0.99
year: 2022
:::

:::evidence[Source 5]
type: empirical
method: case study
confidence: 0.65
sample_size: 4
year: 2024
:::

:::stakeholder[stakeholder-1]
name: Alice Anderson
role: principal investigator
affiliation: University A
:::

:::stakeholder[stakeholder-2]
name: Bob Brown
role: co investigator
affiliation: University B
:::

:::stakeholder[stakeholder-3]
name: Carol Chen
role: statistician
affiliation: Institute C
:::

:::meta[methodology]
approach: mixed methods
phase: data collection
status: ongoing
:::

:::position[expert-a]
person: Dr. A
stance: supportive
strength: 0.8
:::

:::position[expert-b]
person: Dr. B
stance: critical
strength: 0.6
:::

:::domain[field-1]
name: Epidemiology
relevance: high
:::

:::domain[field-2]
name: Public Health
relevance: high
:::

[#thesis] --> [#supporting] { from: "evidence-1" }
[#thesis] --> [#supporting] { from: "evidence-2" }
[#thesis] --> [#supporting] { from: "evidence-3" }